<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VISION</Machine>
    <WindowsUser>Ebbe Vang</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>80EDB08AF32F8606A21C0C5056543620A693C76C819592D9746A2D15F781E9CF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f910b58f-0d66-4d96-985d-85557c5e29ca_1.0.0.0_neutral__nhg817qpxnvj8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f910b58f-0d66-4d96-985d-85557c5e29ca_nhg817qpxnvj8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f910b58f-0d66-4d96-985d-85557c5e29ca</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ebbe Vang</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\ebbe vang\documents\visual studio 2012\Projects\SudokuGame\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-24T13:33:37.617</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\ebbe vang\documents\visual studio 2012\Projects\SudokuGame\App1\bin\Debug\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2014-01-24T13:33:37.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ebbe vang\documents\visual studio 2012\Projects\SudokuGame\App1\bin\Debug\App1.pdb">
      <PackagePath>App1.pdb</PackagePath>
      <Modified>2014-01-24T13:33:37.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ebbe vang\documents\visual studio 2012\Projects\SudokuGame\App1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ebbe vang\documents\visual studio 2012\Projects\SudokuGame\App1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ebbe vang\documents\visual studio 2012\Projects\SudokuGame\App1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ebbe vang\documents\visual studio 2012\Projects\SudokuGame\App1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ebbe vang\documents\visual studio 2012\Projects\SudokuGame\App1\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-01-24T13:33:20.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ebbe vang\documents\visual studio 2012\Projects\SudokuGame\App1\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T15:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ebbe vang\documents\visual studio 2012\Projects\SudokuGame\App1\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-01-24T13:33:20.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ebbe vang\documents\visual studio 2012\Projects\SudokuGame\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-01-24T13:33:37.523</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>